the current pandemic is defined by the transmission of severe acute respiratory syndrome 
coronavirus 2 sarscov2 the virus that can lead to coronavirus disease 2019 covid19 . 
how is sarscov2 transmitted in this review we use a global lens to examine the sociological 
contexts that are potentially and systematically involved in high rates of sarscov2 transmission 
including lack of personal protective equipment population density and confinement . altogether 
this review provides an indepth conspectus of the current literature regarding how sarscov2 
disproportionately impacts many minority communities . by contextualising and disambiguating transmission 
risks that are particularly prominent for disadvantaged populations this review can assist public 
health efforts throughout and beyond the covid19 pandemic .