the outbreak and diffusion of sarscov2 responsible for the coronavirus 
disease covid19 has caused an emergency in the health system worldwide . 
after a first development in wuhan china the virus spread in other 
countries with italy registering the second highest number of cases in 
europe on the 7th of april 2020 135586 in total . the world health 
organization declared the pandemic diffusion of covid19 and restrictive 
measures to limit contagion have been taken in several countries . the 
virus has a predominantly respiratory transmission through aerosol and 
droplets . the importance of infection control is therefore crucial in 
limiting the effects of virus diffusion . we aim to discuss the risks 
related to dental practice and current recommendations for dental 
practitioners . a literature search was performed to retrieve articles 
on the management of covid19 diffusion in dental practice . the 
documented clinical experience the measures of professional prevention 
and the actual italian situation were reported and described . four 
articles were retrieved from the literature search . among the eligible 
articles 3 reported measures to contrast covid19 diffusion . the 
infection management protocols suggested were reviewed . finally 
recommendations based on the italian experience in terms of patient 
triage patients’ entrance into the practice dental treatment and 
aftertreatment management are reported and discussed . covid19 is a 
major emergency worldwide which should not be underestimated . due to 
the rapidly evolving situation further assessment of the implications 
of covid19 outbreak in dental practice is needed .